color.xml

<color name="colorPrimary">#dc8e07</color>
<color name="colorPrimaryDark">#a56100</color>
<color name="colorAccent">#006600</color>
<color name="colorTextMediumBlue">#FF0097D7</color>
<color name="colorTextMediumGray">#646464</color>
<color name="colorBlack">#000000</color>
<color name="colorWhite">#ffffff</color>



corner_drawable.xml


<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="2.5dp"/>
    <solid android:color="@color/colorWhite" />
    <stroke android:width="0.5dp" android:color="@color/colorBlack" />
</shape>


