------------------------------------------------------------------------------  
Activity to Fragment
        Fragment fragment = new YourFragment();
        FragmentManager fragmentManager = getSupportFragmentManager();
        FragmentTransaction transaction = fragmentManager.beginTransaction();
        transaction.replace(R.id.output1, fragment);
        transaction.addToBackStack(null);
        transaction.commit();
 
        or
        
        MyFragment1 fragmentS1 = new MyFragment1();
        getSupportFragmentManager().beginTransaction().replace(R.id.frame_container, fragmentS1).commit();

------------------------------------------------------------------------------  
From RecyclerViewHolder to Activity
Intent intent =  new Intent(v.getContext(), AssestDetailView.class);
                    v.getContext().startActivity(intent);
------------------------------------------------------------------------------  
Fragment to Fragment 
GoogleMapFragment gmf = new GoogleMapFragment();
 getFragmentManager().beginTransaction().replace(R.id.fragment,gmf,gmf.getTag()).commit();
------------------------------------------------------------------------------          
Fragment Activity to Fragment
AddPlaceFragment apf = new AddPlaceFragment();
FragmentManager manager=getSupportFragmentManager();
manager.beginTransaction().replace(R.id.fragment,apf,apf.getTag()).commit();

------------------------------------------------------------------------------
Fragment to Activity

Intent i = new Intent(getActivity(), MainActivity.class);
startActivity(i);


------------------------------------------------------------------------------
#How to programmatically create the layout for a Fragment?
------------------------------------------------------------------------------
 public class FragA extends Fragment{
    View view_a;

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
            Bundle savedInstanceState) {

        view_a = inflater.inflate(R.layout.fragment_a, container, false);

        return view_a;
    }
}
------------------------------------------------------------------------------
public class FragA extends Fragment{

    View view_a;

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) {

        view_a = new YourCustomView();

        return view_a;
    }
}

------------------------------------------------------------------------------
public class FragA extends Fragment{

        View view_a;

        @Override
        public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) {

            view_a = new LinearLayout(getActivity());

            return view_a;
        }
    }
    
# add more Views:

public class FragA extends Fragment{

        View view_a;

        @Override
        public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) {

            LinearLayout ll = new LinearLayout(getActivity());
            ll.addView(new TextView(getActivity()));

            view_a = ll;

            return view_a;
        }
    }

  ------------------------------------------------------------------------------   
http://stackoverflow.com/questions/18672072/how-to-programmatically-create-the-layout-for-a-fragment
 ------------------------------------------------------------------------------   

               Call Activity from Adapter
 ------------------------------------------------------------------------------   
                Toast.makeText(context, "Detail page : "+position, Toast.LENGTH_SHORT).show();
                Intent intent= new Intent(context, DetailActivity.class);
                Bundle bundle = new Bundle();
                bundle.putInt("position", position);
                intent.putExtras(bundle);
                context.startActivity(intent);
 ------------------------------------------------------------------------------   
